{
  "name": "dravencms/recaptcha",
  "type": "dravencms-package",
  "description": "DravenCMS Recaptcha",
  "keywords": [
    "dravencms",
    "recaptcha"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "contributte/recaptcha": "^3.4.1"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "recaptcha": "Contributte\\ReCaptcha\\DI\\ReCaptchaExtension"
        }
      }
    }
  }
}
